In [1]:
import pandas as pd
import numpy as np

In [8]:
# Choosing certain columns that will be used
house_df = pd.read_csv("Data/kc_house_data.csv")[["price", "bathrooms", "floors", "waterfront"]]

house_df.dropna(inplace=True)  # Dropping missing values

house_df.head(100)

         price  bathrooms  floors  waterfront
1     538000.0       2.25     2.0         0.0
2     180000.0       1.00     1.0         0.0
3     604000.0       3.00     1.0         0.0
4     510000.0       2.00     1.0         0.0
5    1230000.0       4.50     1.0         0.0
..         ...        ...     ...         ...
104   290000.0       1.00     1.0         0.0
106   460000.0       1.00     1.5         0.0
107   188500.0       1.75     1.0         0.0
108   680000.0       2.50     2.0         0.0
109   470000.0       1.75     2.0         0.0

[100 rows x 4 columns]